In [1]:
# Import Dependencies
import pandas as pd

In [21]:
# Create reference to CSV file
csv_path = "Resources/SFO_Airport_Utility_Consumption.csv"

# Import the CSV into a pandas DataFrame
consumption_df = pd.read_csv(csv_path)
consumption_df

,Year,Month Number,Month,Utility,Owner,Units,Usage
0,2013,1,Jan,Passengers,Campus,PAX,3.209356e+06
1,2013,1,Jan,Gas,Commission,Therms,3.632050e+05
2,2013,1,Jan,Gas,Tenant,Therms,4.939300e+04
3,2013,1,Jan,Electricity,Commission,kWh,1.290435e+07
4,2013,1,Jan,Electricity,Tenant,kWh,1.400216e+07
...,...,...,...,...,...,...,...
555,2019,8,Aug,Gas,Tenant,Therms,6.160002e+03
556,2019,8,Aug,Electricity,Commission,kWh,1.563947e+07
557,2019,8,Aug,Electricity,Tenant,kWh,1.251209e+07
558,2019,8,Aug,Water,Commission,Million Gallons,2.767076e+01
559,2019,8,Aug,Water,Tenant,Million Gallons,1.512082e+01

In [22]:
# Collect a list of all the unique values in "Utility"
list(consumption_df["Utility"].unique())

['Passengers', 'Gas', 'Electricity', 'Water']

In [23]:
consumption_df["Utility"].value_counts().to_frame()

             Utility
Gas              160
Electricity      160
Water            160
Passengers        80

In [37]:
# Looking only at Electricity Consumption with "Tenant" owner


consumption_df.loc[(consumption_df["Utility"]=="Electricity") & (consumption_df["Owner"]=="Tenant")]

     Year  Month Number Month      Utility   Owner Units       Usage
4    2013             1   Jan  Electricity  Tenant   kWh  1400.21560
11   2013             2   Feb  Electricity  Tenant   kWh  1263.17760
18   2013             3   Mar  Electricity  Tenant   kWh  1389.45960
25   2013             4   Apr  Electricity  Tenant   kWh  1354.83770
32   2013             5   May  Electricity  Tenant   kWh  1364.64780
..    ...           ...   ...          ...     ...   ...         ...
529  2019             4   Apr  Electricity  Tenant   kWh  1213.03399
536  2019             5   May  Electricity  Tenant   kWh  1244.00950
543  2019             6   Jun  Electricity  Tenant   kWh  1192.58455
550  2019             7   Jul  Electricity  Tenant   kWh  1258.15884
557  2019             8   Aug  Electricity  Tenant   kWh  1251.20926

[80 rows x 7 columns]

In [38]:
consumption_df[(consumption_df["Utility"]=="Electricity") & (consumption_df["Owner"]=="Tenant")]

     Year  Month Number Month      Utility   Owner Units       Usage
4    2013             1   Jan  Electricity  Tenant   kWh  1400.21560
11   2013             2   Feb  Electricity  Tenant   kWh  1263.17760
18   2013             3   Mar  Electricity  Tenant   kWh  1389.45960
25   2013             4   Apr  Electricity  Tenant   kWh  1354.83770
32   2013             5   May  Electricity  Tenant   kWh  1364.64780
..    ...           ...   ...          ...     ...   ...         ...
529  2019             4   Apr  Electricity  Tenant   kWh  1213.03399
536  2019             5   May  Electricity  Tenant   kWh  1244.00950
543  2019             6   Jun  Electricity  Tenant   kWh  1192.58455
550  2019             7   Jul  Electricity  Tenant   kWh  1258.15884
557  2019             8   Aug  Electricity  Tenant   kWh  1251.20926

[80 rows x 7 columns]

In [25]:
consumption_df["Usage"] = consumption_df["Usage"]/10000

In [27]:
# Sort the DataFrame by the values in the "Usage" column to find the worst day
df2 = consumption_df.sort_values("Usage", ascending=False)
# Reset the index so that the index is now based on the sorting locations
df2 = df2.reset_index(drop=True)
df2

,Year,Month Number,Month,Utility,Owner,Units,Usage
0,2015,10,Oct,Electricity,Commission,kWh,1642.121400
1,2015,9,Sep,Electricity,Commission,kWh,1579.672500
2,2019,8,Aug,Electricity,Commission,kWh,1563.947450
3,2015,7,Jul,Electricity,Commission,kWh,1558.456100
4,2017,9,Sep,Electricity,Commission,kWh,1551.236650
...,...,...,...,...,...,...,...
555,2017,4,Apr,Water,Tenant,Million Gallons,0.001181
556,2018,2,Feb,Water,Tenant,Million Gallons,0.001165
557,2016,12,Dec,Water,Tenant,Million Gallons,0.001161
558,2017,2,Feb,Water,Tenant,Million Gallons,0.001118
559,2016,1,Jan,Water,Tenant,Million Gallons,0.001091

In [28]:
# Save all of the information collected on the worst day
df2.to_csv("Resources/SFO_Airport_Utility_Consumption_worst day.csv", index=False)